@relation 'musicout: -C -6 -weka.filters.unsupervised.attribute.Remove-V-R1,2,3,4,5,7,8,9,12,15,17,18,21,24,26,27,35,36,37,39,40,41,43,44,45,46,47,48,49,50,52,53,54,56,57,58,59,60,61,62,63,64,65,67,72,73,74,75,76,77,78-weka.filters.unsupervised.instance.RemovePercentage-P70.0-V'

@attribute Mean_Acc1298_Mean_Mem40_Centroid {0,1,2,3}
@attribute Mean_Acc1298_Mean_Mem40_Rolloff {0,1,2,3}
@attribute Mean_Acc1298_Mean_Mem40_Flux {0,1,2,3}
@attribute Mean_Acc1298_Mean_Mem40_MFCC_0 {0,1,2,3}
@attribute Mean_Acc1298_Mean_Mem40_MFCC_1 {0,1,2,3}
@attribute Mean_Acc1298_Mean_Mem40_MFCC_3 {0,1,2,3}
@attribute Mean_Acc1298_Mean_Mem40_MFCC_4 {0,1,2,3}
@attribute Mean_Acc1298_Mean_Mem40_MFCC_5 {0,1,2,3}
@attribute Mean_Acc1298_Mean_Mem40_MFCC_8 {0,1,2,3}
@attribute Mean_Acc1298_Mean_Mem40_MFCC_11 {0,1,2,3}
@attribute Mean_Acc1298_Std_Mem40_Centroid {0,1,2,3}
@attribute Mean_Acc1298_Std_Mem40_Rolloff {0,1,2,3}
@attribute Mean_Acc1298_Std_Mem40_MFCC_1 {0,1,2,3}
@attribute Mean_Acc1298_Std_Mem40_MFCC_4 {0,1,2,3}
@attribute Mean_Acc1298_Std_Mem40_MFCC_6 {0,1,2,3}
@attribute Mean_Acc1298_Std_Mem40_MFCC_7 {0,1,2,3}
@attribute Std_Acc1298_Mean_Mem40_Flux {0,1,2,3}
@attribute Std_Acc1298_Mean_Mem40_MFCC_0 {0,1,2,3}
@attribute Std_Acc1298_Mean_Mem40_MFCC_1 {0,1,2,3}
@attribute Std_Acc1298_Mean_Mem40_MFCC_3 {0,1,2,3}
@attribute Std_Acc1298_Mean_Mem40_MFCC_4 {0,1,2,3}
@attribute Std_Acc1298_Mean_Mem40_MFCC_5 {0,1,2,3}
@attribute Std_Acc1298_Mean_Mem40_MFCC_7 {0,1,2,3}
@attribute Std_Acc1298_Mean_Mem40_MFCC_8 {0,1,2,3}
@attribute Std_Acc1298_Mean_Mem40_MFCC_9 {0,1,2,3}
@attribute Std_Acc1298_Mean_Mem40_MFCC_10 {0,1,2,3}
@attribute Std_Acc1298_Mean_Mem40_MFCC_11 {0,1,2,3}
@attribute Std_Acc1298_Mean_Mem40_MFCC_12 {0,1,2,3}
@attribute Std_Acc1298_Std_Mem40_Centroid {0,1,2,3}
@attribute Std_Acc1298_Std_Mem40_Rolloff {0,1,2,3}
@attribute Std_Acc1298_Std_Mem40_MFCC_0 {0,1,2,3}
@attribute Std_Acc1298_Std_Mem40_MFCC_1 {0,1,2,3}
@attribute Std_Acc1298_Std_Mem40_MFCC_2 {0,1,2,3}
@attribute Std_Acc1298_Std_Mem40_MFCC_4 {0,1,2,3}
@attribute Std_Acc1298_Std_Mem40_MFCC_5 {0,1,2,3}
@attribute Std_Acc1298_Std_Mem40_MFCC_6 {0,1,2,3}
@attribute Std_Acc1298_Std_Mem40_MFCC_7 {0,1,2,3}
@attribute Std_Acc1298_Std_Mem40_MFCC_8 {0,1,2,3}
@attribute Std_Acc1298_Std_Mem40_MFCC_9 {0,1,2,3}
@attribute Std_Acc1298_Std_Mem40_MFCC_10 {0,1,2,3}
@attribute Std_Acc1298_Std_Mem40_MFCC_11 {0,1,2,3}
@attribute Std_Acc1298_Std_Mem40_MFCC_12 {0,1,2,3}
@attribute BH_LowPeakAmp {0,1,2,3}
@attribute BH_HighPeakAmp {0,1,2,3}
@attribute BHSUM3 {0,1,2,3}
@attribute amazed-suprised {0,1}
@attribute happy-pleased {0,1}
@attribute relaxing-calm {0,1}
@attribute quiet-still {0,1}
@attribute sad-lonely {0,1}
@attribute angry-aggresive {0,1}

@data
0,0,2,1,2,2,2,3,3,2,1,2,3,3,3,1,3,3,3,3,2,1,1,2,2,1,2,2,0,3,3,3,3,2,1,3,2,3,2,1,2,2,1,1,0,0,1,1,0,0,0
2,3,2,3,0,0,2,0,2,1,3,3,3,0,1,1,3,0,2,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,0,0,0,0,0,0,0,3,2,1,1,0,0,0,0,1
3,3,2,3,0,0,2,0,2,0,3,2,1,3,3,2,2,1,0,2,3,1,3,1,2,2,1,1,3,2,0,2,0,2,1,2,2,1,2,1,1,1,2,0,0,0,1,0,0,0,1
0,2,3,0,2,2,3,1,1,2,2,3,2,2,3,3,3,2,1,2,2,3,2,2,1,3,2,1,3,3,2,2,2,2,3,2,3,3,2,2,3,3,0,2,0,0,0,1,0,0,0
2,1,1,0,2,0,2,1,3,2,1,1,1,2,1,2,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,3,3,3,3,3,3,0,2,1,0,0,0,1,0,0
1,1,3,2,3,3,1,1,0,2,3,2,3,2,2,3,2,2,1,2,2,3,3,3,3,3,2,3,3,2,3,2,3,2,2,1,2,2,3,1,2,1,2,1,1,0,1,1,0,0,0
1,1,0,2,1,2,1,2,2,3,1,1,0,1,0,1,2,1,0,0,0,0,0,0,0,1,2,1,0,1,1,0,1,0,0,0,0,0,0,1,1,2,2,3,2,1,1,0,0,0,0
1,0,3,2,1,1,3,3,0,3,1,2,3,3,3,3,3,0,0,1,2,1,1,1,0,0,1,0,3,2,0,1,1,3,1,2,3,1,2,1,1,1,0,1,0,0,0,0,0,0,1
2,3,3,1,0,1,3,3,3,3,3,3,2,2,1,0,3,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,0,1,2,3,3,3,1,1,0,0,0,0
0,0,0,0,3,0,3,0,1,2,0,0,0,0,0,0,2,3,3,1,3,1,3,3,1,2,2,2,2,1,3,3,2,1,2,3,3,3,3,3,2,1,0,0,0,0,0,1,1,1,0
2,2,2,2,1,2,1,0,3,3,3,2,1,3,2,2,3,2,2,3,2,3,2,2,2,2,2,1,3,3,3,3,3,3,2,3,2,1,2,2,1,0,1,3,2,0,1,1,0,0,0
2,2,2,1,1,2,1,0,3,2,2,2,1,2,2,3,2,2,1,3,1,2,2,2,1,2,2,1,2,2,2,1,3,2,2,2,3,2,1,0,1,0,3,3,3,0,0,1,0,0,0
3,3,3,1,0,0,2,1,3,2,3,3,1,2,1,0,1,1,1,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,0,0,0,0,0
0,0,2,1,3,3,3,3,0,2,0,0,3,2,2,2,1,2,3,2,3,2,2,2,1,1,1,2,2,2,1,3,3,3,2,2,3,3,3,1,2,3,0,1,0,0,0,1,0,1,0
1,1,2,1,2,2,1,2,3,0,2,1,2,2,2,0,3,1,2,3,2,2,0,1,2,1,2,2,2,1,2,2,3,3,3,3,0,2,1,2,2,3,1,1,0,0,0,0,0,1,0
2,3,3,1,0,1,3,3,3,2,3,3,2,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,0,0,0,0,1
0,0,0,2,3,2,1,3,3,0,0,0,1,1,2,1,2,1,3,1,1,0,2,1,2,2,2,0,2,1,2,3,2,1,1,1,2,1,1,2,1,1,2,2,2,0,0,1,1,1,0
2,2,3,2,0,3,1,1,0,1,3,3,3,2,3,3,1,2,1,0,1,0,1,1,1,0,1,1,0,2,0,3,1,1,1,3,3,2,1,0,2,0,3,3,3,0,1,1,0,0,0
2,2,3,2,2,2,1,1,1,1,3,3,3,3,3,3,3,1,2,1,2,1,1,2,3,3,1,1,3,2,0,3,2,3,2,1,1,1,3,3,1,1,1,1,1,0,0,0,0,1,1
0,0,1,1,3,2,3,0,0,0,0,0,2,0,2,1,1,2,2,2,2,0,1,1,3,2,1,1,2,2,2,2,1,1,1,2,2,0,1,1,1,1,1,1,1,0,0,1,1,1,0
3,2,2,3,0,1,0,0,2,1,2,2,1,3,2,2,2,0,0,2,3,1,1,1,2,0,0,0,1,2,1,1,1,2,3,2,1,1,2,0,1,1,2,3,3,1,0,0,0,0,1
1,2,1,3,1,3,1,1,1,0,1,2,1,1,0,0,2,0,0,2,0,0,1,0,0,0,0,0,2,3,0,1,0,1,0,1,1,0,1,0,0,0,2,2,2,0,1,0,0,0,0
3,2,1,2,1,3,0,2,1,2,2,1,1,1,0,0,1,3,1,0,1,1,1,0,0,2,0,2,0,1,0,0,3,1,0,2,0,0,0,0,2,3,0,2,1,0,1,0,0,0,0
3,3,3,1,0,2,2,0,1,3,3,3,3,3,3,3,3,2,2,2,3,2,1,0,1,0,0,0,3,2,0,3,3,3,3,3,3,1,1,2,1,0,0,2,0,0,0,0,0,0,1
2,3,2,3,0,1,3,0,3,2,2,3,2,3,2,3,3,0,0,0,2,0,1,1,1,0,0,0,1,2,0,1,1,3,1,2,3,2,2,1,1,1,0,1,0,0,0,0,0,0,1
1,3,2,2,0,3,2,1,3,2,2,3,2,2,2,2,3,2,1,3,1,1,1,2,1,1,0,0,2,3,0,3,3,2,3,2,2,1,1,1,0,0,2,3,3,0,0,1,0,0,1
0,1,3,1,2,3,1,1,1,3,2,3,3,2,3,2,1,2,3,3,3,2,2,2,2,2,2,1,3,3,1,1,1,2,2,3,2,1,1,1,2,0,2,0,3,0,0,1,0,0,0
1,3,3,0,3,0,2,1,1,2,3,3,3,2,2,0,3,3,3,2,0,0,0,0,0,0,0,0,3,1,3,3,3,1,2,1,0,0,0,0,0,0,3,3,3,1,1,0,0,0,1
3,3,3,0,2,0,3,2,3,1,3,3,3,2,0,0,3,3,1,0,0,0,0,0,0,0,0,0,3,0,1,3,3,1,0,0,0,0,0,1,0,0,3,3,3,0,1,0,0,0,0
1,1,2,1,2,0,2,1,1,0,3,2,3,3,3,3,3,2,1,2,3,3,1,1,0,2,2,1,3,3,2,2,2,2,3,1,1,1,1,2,1,0,0,2,1,0,0,1,0,0,0
2,2,1,1,0,2,0,3,2,2,2,2,0,1,2,3,0,2,0,0,1,0,3,3,3,3,3,2,0,2,2,0,3,1,0,2,3,3,3,3,3,3,2,2,3,0,0,0,0,0,1
1,1,0,2,2,0,0,2,0,0,0,1,0,0,0,1,1,0,2,0,2,1,3,2,1,0,0,1,1,1,3,0,1,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0
2,2,2,3,0,0,2,2,3,1,2,2,1,2,2,2,1,0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,0,1,0,0,2,0,0,0,3,1,0,1,0,0,0,0,1
0,3,3,2,0,2,3,0,3,2,2,3,3,2,2,1,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,1,0,0,0,1,0,1,1,2,3,3,3,0,0,0,0,0,1
3,3,2,2,0,1,0,1,2,3,2,2,0,1,2,2,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,1,0,0,0,0
0,0,1,0,3,1,1,3,0,2,0,0,1,1,1,0,3,2,2,2,1,1,1,1,2,2,3,3,2,2,2,2,2,1,1,1,1,2,3,3,3,3,1,2,1,0,1,1,0,0,0
0,0,0,2,3,3,2,3,3,0,0,0,2,1,1,2,3,1,2,2,1,2,1,1,1,3,3,2,2,1,2,3,1,1,1,2,2,3,1,2,2,2,2,2,2,0,0,1,1,1,0
2,1,2,1,1,3,2,0,3,3,2,1,2,3,1,2,0,1,1,2,3,1,3,1,1,2,1,2,1,2,1,2,3,2,1,2,2,2,3,1,2,1,1,3,2,0,1,1,0,0,0
2,2,0,3,1,0,0,1,2,2,2,1,0,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,2,2,1,0,1,1,0,1,0,0,0,0,0,1,3,2,2,1,1,0,0,0,0
0,1,2,2,0,1,2,2,3,2,1,2,1,2,2,2,0,1,0,1,0,1,0,0,0,1,0,0,0,1,0,0,2,1,1,1,1,1,0,2,0,1,1,1,0,1,0,0,0,0,1
3,3,3,2,0,0,2,2,3,1,3,3,2,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,3,3,3,0,1,0,0,0,0
2,2,0,3,1,1,2,0,1,2,1,1,0,0,0,0,3,0,0,0,0,1,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,1,2,3,2,1,0,0,0,1,0
0,0,0,1,2,2,1,3,3,2,1,1,2,2,3,2,2,2,2,2,0,3,2,3,2,2,2,2,3,2,1,2,3,2,3,2,1,3,2,2,2,2,2,1,2,0,0,1,1,1,0
3,2,3,3,1,1,0,0,2,1,3,2,2,3,3,3,1,0,0,2,3,2,1,1,2,1,2,3,3,3,0,0,2,3,3,3,3,3,3,1,1,3,2,2,2,0,1,1,0,0,0
3,3,2,1,0,0,2,1,2,3,3,3,1,1,2,1,3,1,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,1,0,1,0,0,1,0,0,3,3,3,1,1,0,0,0,0
1,3,2,1,1,3,2,0,3,1,3,3,1,3,2,3,1,2,1,2,2,1,2,1,1,0,1,1,3,3,1,1,2,3,2,1,3,2,1,0,1,1,0,0,0,0,1,1,0,0,0
0,0,0,0,3,2,2,2,2,1,0,0,1,1,0,2,2,3,2,3,3,3,3,3,3,2,3,3,2,2,3,3,2,3,3,2,3,3,2,2,1,2,1,0,0,0,0,1,1,1,0
2,1,3,1,2,3,0,3,0,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,1,3,2,3,3,3,3,3,3,2,3,2,3,3,1,2,1,0,1,1,0,0,0
3,3,3,3,1,2,0,0,2,0,3,3,3,3,3,3,3,1,1,2,1,2,1,0,1,0,0,1,3,1,1,3,3,3,3,3,2,0,2,1,1,2,0,2,0,0,0,0,0,0,1
1,1,3,2,1,1,0,0,3,1,3,2,3,3,2,3,1,1,1,1,2,1,0,1,1,0,0,0,3,2,0,1,3,3,2,1,1,1,3,0,1,1,2,2,1,1,0,0,0,0,1
3,2,3,3,1,0,2,0,3,0,3,3,1,3,3,3,3,0,0,1,1,1,1,1,1,1,1,2,3,2,0,1,2,1,1,2,3,1,1,0,1,1,2,1,0,0,0,0,0,0,1
0,0,2,2,2,1,0,0,3,0,1,2,3,3,3,3,0,1,2,1,2,1,0,1,2,2,1,0,2,2,0,3,2,3,1,1,1,1,2,2,1,0,0,0,1,0,0,1,0,1,1
3,3,2,2,0,1,0,2,2,1,3,3,2,3,2,3,2,0,0,1,2,0,0,1,1,1,0,1,3,3,0,2,2,2,2,1,2,1,1,2,1,1,3,1,2,0,0,0,0,0,1
2,2,3,2,1,2,2,1,3,3,3,3,3,3,3,3,2,0,1,2,2,1,1,0,1,1,1,0,2,3,0,1,3,2,2,2,3,2,1,2,2,1,1,1,0,1,0,0,0,0,1
0,2,2,1,1,0,2,3,3,0,2,3,3,0,0,0,3,3,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,0,0,0,0,0,0,3,3,2,1,0,0,0,0,1
1,0,0,1,3,3,1,1,3,0,0,0,0,0,0,0,2,2,3,1,3,2,3,3,3,3,3,3,1,2,2,2,1,2,1,2,2,3,2,3,3,3,1,2,2,0,0,1,1,1,0
0,0,1,0,2,2,1,3,3,1,1,2,3,3,3,2,0,3,3,3,3,2,2,1,1,1,2,1,3,3,2,3,3,3,2,3,3,3,3,2,2,2,1,1,1,0,0,1,1,1,0
3,2,1,0,2,3,0,3,3,2,1,1,1,3,3,3,0,2,1,3,2,2,2,3,3,2,3,3,0,0,3,1,1,2,1,3,2,3,3,2,3,3,0,1,2,0,0,1,0,1,0
3,3,3,3,1,0,1,0,2,1,3,3,3,1,0,0,2,0,0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,3,2,3,1,1,0,0,0,0
3,3,3,1,0,1,3,2,3,2,3,3,3,3,2,1,3,3,2,2,2,1,0,0,0,1,1,0,3,1,0,3,2,3,0,3,1,2,1,2,2,2,3,3,3,0,1,0,0,1,0
1,2,2,2,0,2,1,1,2,3,2,2,2,3,2,2,3,2,0,1,1,1,0,0,0,0,1,1,0,3,0,0,1,3,3,1,1,0,1,0,0,1,2,0,1,0,0,0,0,1,1
2,1,3,3,1,0,3,0,1,3,3,2,2,2,3,3,0,2,2,2,2,3,2,3,3,1,1,1,2,2,1,1,3,2,3,3,2,3,3,2,2,0,3,3,3,0,1,1,0,0,0
1,0,0,1,3,1,0,1,2,2,0,0,0,1,0,1,2,1,1,0,1,2,1,0,0,1,1,1,1,1,2,2,0,1,0,0,0,0,0,1,1,0,1,1,2,0,0,1,1,0,0
0,1,0,0,3,1,3,2,3,2,0,1,0,0,0,0,1,3,3,1,3,2,3,2,1,2,3,3,2,3,3,3,3,2,1,1,2,2,1,2,2,2,0,1,0,0,0,1,1,1,0
0,0,0,1,3,3,1,3,1,0,0,0,1,1,2,1,0,0,1,1,1,2,2,2,2,1,2,2,2,2,3,3,3,1,1,2,1,2,0,1,2,0,2,2,2,0,0,1,1,1,0
2,2,2,2,0,3,2,3,2,3,3,2,2,3,3,2,2,2,2,2,3,1,0,2,1,2,1,0,1,1,1,2,3,3,2,3,2,2,2,2,2,1,2,0,0,1,0,0,0,0,1
2,1,3,1,1,3,1,0,3,2,2,1,1,3,2,2,2,2,1,3,3,3,3,2,2,2,2,2,3,1,2,1,3,3,3,2,1,2,1,1,2,1,3,3,2,0,0,1,0,0,0
0,0,0,0,2,1,3,0,1,2,0,2,1,1,0,1,1,2,1,0,1,0,1,0,0,0,1,1,1,3,2,1,2,1,0,0,1,0,0,2,1,2,1,3,2,0,0,1,1,1,0
1,3,3,1,1,3,0,0,3,2,3,3,3,3,3,3,0,1,2,3,2,2,3,2,1,2,1,0,3,3,1,2,3,3,3,2,3,2,1,1,2,1,2,2,1,0,1,1,0,0,0
3,3,3,2,0,1,2,1,1,1,3,3,3,2,2,1,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,3,3,3,1,0,0,0,0,1
2,2,1,3,1,2,0,0,2,2,2,2,1,1,1,1,1,0,1,2,1,1,2,1,2,1,1,1,2,1,1,1,0,1,1,1,1,1,1,1,1,0,1,2,1,0,0,0,0,1,0
3,2,3,2,0,3,3,2,0,1,2,2,1,2,1,0,2,1,2,1,2,0,1,2,1,1,0,1,2,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,2,1,0,0,0,0,1
2,2,2,1,1,1,1,2,2,3,3,2,2,3,3,3,3,2,1,2,2,1,0,1,3,0,2,1,3,3,2,2,2,3,3,3,2,1,2,1,2,1,2,2,2,0,0,0,0,0,1
3,1,1,1,2,1,0,1,1,1,1,0,1,1,2,2,2,3,2,1,3,3,3,3,3,3,3,3,1,1,2,2,0,2,3,3,3,3,2,3,3,3,0,2,1,1,1,1,0,0,0
1,1,0,0,3,2,3,3,3,2,0,0,0,0,0,0,1,3,3,0,3,1,2,3,2,3,1,2,1,3,3,3,0,2,0,1,2,2,0,2,1,1,1,0,1,1,0,1,0,0,0
2,1,2,3,2,3,1,0,0,0,3,2,3,3,3,3,0,1,1,3,2,2,2,2,1,1,1,2,3,2,3,2,3,3,3,2,3,1,1,1,1,1,1,0,0,0,0,1,0,1,1
2,1,2,0,2,2,0,2,0,0,1,0,1,1,1,3,3,3,3,1,2,2,3,3,3,3,3,3,1,1,3,3,1,1,1,1,3,3,3,3,3,3,1,2,2,0,1,1,0,0,0
2,1,2,2,2,1,0,2,2,3,2,2,2,3,3,3,0,1,2,3,2,2,3,2,1,2,1,1,0,1,2,1,2,3,2,2,3,3,2,2,1,2,2,3,2,0,1,1,0,0,0
3,3,3,0,0,2,3,0,3,1,3,3,3,3,3,3,3,2,1,3,2,1,0,1,1,0,1,0,3,3,0,2,1,3,3,3,2,3,2,1,1,2,3,0,2,0,0,0,0,0,1
3,3,3,2,1,0,1,2,1,0,3,3,3,3,3,3,1,0,0,2,3,3,3,3,3,3,2,1,3,1,1,1,1,3,3,2,3,2,3,3,2,2,2,1,3,0,0,0,0,0,1
2,3,2,3,0,1,0,2,0,3,3,3,3,3,3,3,3,1,0,0,2,0,1,0,0,0,0,1,3,2,0,1,2,3,3,2,2,2,1,1,1,1,2,2,2,0,0,0,0,0,1
0,3,2,0,3,0,2,2,3,0,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,0,0,0,0,0
2,1,0,2,2,3,0,2,1,2,1,1,2,1,0,1,3,2,3,2,3,3,3,3,3,3,3,3,1,1,2,2,1,2,3,3,3,2,3,3,3,3,0,1,1,0,0,1,0,1,0
3,3,3,2,0,1,2,0,0,2,3,3,3,2,2,2,3,1,2,3,3,2,2,1,0,1,1,1,0,0,0,0,3,1,1,0,0,0,0,1,1,2,3,3,3,1,0,0,0,0,0
0,3,3,0,1,2,3,2,3,3,2,3,3,3,2,3,3,3,2,3,2,2,3,1,2,1,1,2,3,0,1,3,3,3,2,3,3,2,2,2,2,3,1,0,0,0,0,1,0,0,0
0,2,0,0,2,1,3,2,3,2,1,3,3,1,0,0,3,3,3,2,3,3,1,1,1,2,0,1,3,3,3,3,3,2,2,1,1,1,1,2,0,0,0,1,0,0,0,1,1,0,0
1,1,3,3,2,2,3,1,0,2,2,2,3,3,2,3,0,2,2,2,3,2,2,2,2,3,2,2,2,1,3,1,2,2,3,3,2,3,2,2,3,2,2,3,2,0,0,1,0,1,0
1,0,1,0,3,1,0,1,0,3,1,0,2,2,2,1,3,2,3,2,3,2,2,3,3,3,3,3,1,2,1,2,0,3,3,3,2,3,3,3,3,3,1,1,1,0,0,1,1,0,0
1,2,3,2,0,1,1,2,2,3,2,3,2,3,3,3,0,0,1,1,1,0,0,1,0,0,1,0,3,2,2,3,1,2,1,1,2,1,0,0,1,0,2,2,2,0,0,0,0,0,1
2,3,3,1,0,0,1,2,1,3,3,3,3,3,3,1,0,2,0,0,2,0,2,0,2,0,0,1,0,3,1,1,3,3,1,1,2,0,2,1,1,3,3,3,3,0,1,0,0,0,1
2,2,0,1,3,0,1,1,2,1,1,1,0,0,0,0,3,3,3,3,3,3,3,3,3,1,2,2,3,3,3,3,2,1,0,0,0,3,2,0,0,0,2,3,3,0,0,0,0,1,0
3,3,3,1,0,0,3,2,3,2,3,3,2,1,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,3,3,3,1,0,0,0,0,1
0,3,2,1,1,3,1,1,3,3,2,3,2,2,2,2,3,2,1,3,3,2,3,3,1,0,2,2,1,3,1,1,1,3,2,2,3,1,1,1,3,1,2,2,3,0,0,1,0,1,0
1,1,3,1,2,1,1,1,1,3,2,2,2,3,3,2,1,2,0,1,2,2,1,1,1,1,0,0,2,3,1,0,2,3,3,3,1,2,1,1,1,2,3,3,3,0,1,1,0,0,0
1,2,0,3,1,2,2,0,1,2,1,1,0,0,1,0,1,0,1,0,0,1,1,2,2,2,1,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,2,2,2,1,0,0,0,0,1
2,2,3,3,2,0,0,0,3,0,2,2,3,3,3,3,1,1,0,1,0,1,2,0,2,2,0,1,0,1,0,1,1,2,2,1,2,1,2,1,2,1,3,0,2,0,0,0,0,0,1
0,0,1,0,3,0,2,2,1,3,1,1,3,2,2,1,2,3,2,3,3,3,1,1,3,2,2,1,3,3,3,3,3,3,3,3,2,3,2,2,2,0,1,2,2,0,0,1,1,1,0
3,3,3,1,0,2,3,3,1,3,3,3,3,1,0,1,2,2,3,3,0,0,0,0,0,0,0,0,3,0,1,3,3,0,1,0,0,0,0,0,0,0,3,3,3,1,0,0,0,0,1
0,1,3,1,1,3,1,3,3,3,2,2,2,3,3,2,2,0,0,2,0,1,0,0,0,0,0,1,0,2,1,0,2,2,1,2,1,1,0,1,1,3,2,1,0,0,0,0,0,0,1
3,3,3,3,1,0,2,0,0,0,3,3,3,3,3,3,3,0,1,2,2,0,0,0,0,1,0,0,3,0,0,0,0,2,3,2,1,1,1,2,1,1,3,3,3,1,1,0,0,0,0
1,1,2,1,2,2,2,2,2,3,1,1,1,3,3,3,2,2,2,3,3,2,3,3,3,3,3,3,1,3,1,2,3,3,3,3,3,2,2,2,3,3,1,2,0,0,0,1,0,0,0
3,3,3,0,0,0,1,0,0,2,3,3,3,1,2,3,3,1,2,0,0,3,3,3,3,2,0,1,3,2,1,2,1,3,1,1,1,1,0,0,0,0,3,3,3,0,0,0,0,0,1
3,3,3,3,0,0,1,0,2,1,3,3,2,3,3,3,2,0,0,2,1,0,1,1,1,0,1,1,2,1,0,0,1,2,1,2,2,3,2,1,2,2,2,2,1,0,0,0,0,0,1
1,2,3,2,2,2,2,0,1,1,3,3,3,3,3,3,2,2,2,3,2,3,2,2,2,2,2,2,3,1,0,1,3,3,3,3,3,3,3,2,3,3,3,1,2,0,0,1,0,0,0
1,3,2,1,1,0,2,2,3,0,2,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,0,0,0,0,1
2,3,2,2,0,3,2,3,3,2,3,3,3,2,3,3,1,1,1,3,2,2,2,2,2,2,2,2,3,2,1,1,2,2,2,2,3,3,2,1,3,2,2,0,2,0,1,1,0,0,0
3,3,3,2,1,0,1,1,2,3,3,3,3,2,0,1,3,1,0,3,3,2,0,0,0,0,0,0,2,3,1,0,1,3,1,2,1,1,1,1,0,0,3,3,3,1,0,0,0,0,1
3,3,2,3,1,0,3,0,3,0,3,3,3,2,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,1,0,0,0,0
1,1,1,0,2,0,2,3,1,1,1,1,1,1,0,0,3,3,2,2,2,1,0,0,1,0,1,2,3,3,2,2,2,2,0,0,0,1,1,0,0,2,0,1,1,0,0,0,0,0,1
3,3,3,1,1,0,3,2,3,3,3,3,2,3,2,0,1,1,2,3,2,2,1,0,0,0,0,0,0,2,1,0,0,1,0,0,0,0,0,0,3,1,3,3,3,1,0,0,0,0,0
0,0,0,1,3,1,2,2,1,0,0,1,0,0,0,0,3,2,3,0,2,1,2,2,2,3,3,3,2,3,2,3,2,1,1,1,2,2,2,3,3,3,0,1,0,0,0,1,1,1,0
3,3,3,2,0,0,2,0,1,0,3,3,2,2,2,1,0,0,1,1,0,0,0,0,0,0,0,0,1,3,0,1,0,0,0,0,0,0,0,0,0,1,3,3,3,1,0,0,0,0,1
1,1,3,2,2,1,3,1,2,1,2,2,2,2,1,1,2,1,2,2,2,1,0,1,2,0,0,0,2,3,0,1,0,1,0,0,0,0,0,0,0,1,2,1,0,0,0,0,0,0,1
0,0,2,2,0,3,2,3,3,2,1,1,2,3,2,1,2,1,0,1,2,2,0,0,1,0,0,0,1,1,0,0,2,2,2,2,0,1,0,0,1,1,2,0,1,0,0,0,0,1,1
0,0,0,0,3,3,2,3,2,2,0,0,0,0,0,0,2,3,3,1,3,3,3,1,2,3,3,3,2,3,3,2,3,2,2,1,1,1,2,3,3,3,0,1,0,0,1,1,1,0,0
1,1,2,0,2,3,1,0,3,2,2,1,1,1,1,2,2,2,0,3,3,3,2,2,2,2,2,2,1,2,3,1,3,1,3,1,1,1,1,2,2,3,3,2,2,0,1,1,0,0,0
2,2,0,3,0,1,1,2,1,2,1,1,0,1,1,1,2,0,0,0,1,1,1,1,0,0,0,1,0,1,2,1,1,2,0,1,2,0,0,0,0,0,1,1,0,1,1,0,0,0,1
0,1,2,2,2,0,3,2,2,0,1,2,1,2,3,3,1,1,0,0,0,1,1,1,0,2,1,1,2,3,0,1,2,1,2,3,2,1,1,1,1,1,0,1,0,0,0,1,0,1,0
0,1,2,0,2,2,2,3,3,3,1,2,2,2,3,2,0,2,2,3,2,3,3,3,2,2,2,1,1,3,1,1,3,2,3,3,2,2,1,2,3,1,3,0,3,0,0,1,0,1,0
1,3,3,2,1,0,1,0,0,1,3,3,3,3,3,3,2,1,2,2,3,3,1,1,1,2,1,2,3,1,0,1,1,3,2,3,2,3,2,2,2,2,1,0,0,0,0,1,0,0,1
0,0,0,1,3,3,3,3,3,3,0,0,0,1,3,1,2,2,1,3,3,3,1,3,3,2,1,2,2,2,2,2,1,3,3,3,2,3,1,2,2,3,2,2,0,0,0,1,1,1,0
2,3,3,1,1,3,2,0,2,2,3,3,3,3,3,3,2,1,1,1,1,2,0,0,1,0,0,0,1,2,0,1,2,3,2,1,2,1,2,0,0,0,1,0,0,0,0,0,0,0,1
2,2,3,2,1,0,3,0,0,1,3,2,1,2,3,3,1,0,0,3,3,3,2,3,3,2,2,2,3,2,1,0,3,1,3,3,2,3,3,3,2,2,3,1,2,0,1,1,0,0,0
0,0,1,1,2,0,2,2,3,0,1,2,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,0,0,0,0,0,0,2,3,2,1,0,0,0,0,1
0,0,0,0,1,2,3,0,0,3,0,0,0,0,0,0,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,1,1,0
2,3,3,2,0,2,1,1,2,3,3,3,2,2,1,2,0,0,1,1,1,2,1,2,1,1,2,2,0,3,2,0,1,1,1,1,1,1,0,1,3,2,0,1,1,0,1,1,0,0,0
1,1,3,2,1,0,0,1,2,1,2,2,2,1,1,1,0,1,1,1,1,1,3,3,3,2,0,1,0,0,0,0,2,0,0,0,1,0,1,0,1,0,2,2,2,1,0,0,0,0,1
0,0,1,0,3,3,2,2,0,0,0,0,1,1,0,2,3,3,3,2,3,2,3,3,3,3,3,3,1,1,2,3,1,2,1,2,3,3,3,3,3,3,1,0,1,0,0,1,1,0,0
1,1,3,2,1,1,3,1,0,3,2,2,3,3,3,3,1,0,1,0,2,0,0,0,0,0,0,0,3,3,3,2,1,3,2,1,1,1,0,1,1,1,2,0,0,0,0,0,0,0,1
1,1,2,2,1,0,2,1,3,2,2,2,1,1,0,1,3,1,0,2,1,1,2,3,3,3,2,2,0,1,1,0,2,0,0,1,1,1,1,2,1,0,3,3,3,1,0,0,0,0,0
0,0,1,0,3,2,3,1,2,2,0,1,3,0,1,1,1,2,3,0,1,2,2,1,2,2,2,2,1,3,2,3,1,1,2,2,2,1,3,3,3,0,2,0,1,0,1,1,0,0,0
0,1,1,1,2,0,1,0,3,2,0,2,0,2,2,2,1,1,1,2,2,2,2,2,2,2,2,2,1,3,2,1,0,3,3,3,3,3,3,3,3,2,0,1,0,1,1,0,0,0,0
3,3,2,1,0,1,1,0,3,2,3,2,2,3,3,3,0,2,1,3,3,3,2,3,1,3,1,2,3,1,2,1,3,3,3,2,2,2,2,3,2,2,2,3,3,0,1,1,0,0,0
0,0,2,0,1,2,3,3,3,2,1,2,2,1,1,0,2,2,3,1,1,1,0,1,2,2,1,1,2,3,2,1,1,2,2,2,2,2,2,3,0,0,0,1,0,0,0,0,0,1,1
3,3,3,2,0,0,3,0,3,2,3,3,3,2,1,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,0,0,0,0,0
1,1,1,1,2,3,3,3,3,0,2,2,2,0,1,1,1,2,3,1,1,1,1,1,1,0,1,0,3,3,1,3,1,0,2,2,1,0,0,0,0,0,1,3,3,0,0,0,0,0,1
3,3,2,3,0,0,3,2,3,0,3,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,0,0,0,0,0
1,2,2,1,1,2,1,0,3,0,2,2,2,2,2,2,1,2,1,3,2,2,2,2,3,2,1,1,3,1,0,0,2,3,2,1,2,1,1,0,1,0,3,1,2,0,1,1,0,0,0
1,0,0,0,2,1,3,3,2,2,1,1,1,1,1,0,2,3,3,1,1,0,0,3,3,3,3,3,2,3,3,2,2,1,0,1,2,2,3,3,3,3,2,2,2,0,0,1,1,1,0
3,2,3,3,0,2,3,2,2,0,3,3,3,2,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,2,0,1,0,0,0,0,1
0,2,2,1,2,3,2,2,2,3,1,2,3,3,3,2,1,2,3,3,3,2,2,2,3,3,3,2,0,3,0,1,1,3,2,2,3,2,2,2,2,2,3,2,3,0,0,1,0,1,0
3,2,2,2,1,1,0,0,3,1,2,2,3,3,3,3,0,3,3,3,2,3,3,3,3,3,2,1,2,3,3,3,3,3,3,3,3,2,3,3,2,2,2,2,2,0,0,0,0,0,1
2,1,2,2,2,3,0,3,3,0,1,1,2,2,2,2,0,2,3,3,3,3,3,3,3,3,1,1,1,1,1,1,1,2,3,2,1,2,2,1,2,1,0,2,0,0,0,1,0,0,0
2,3,3,3,0,0,2,3,3,3,2,3,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,0,0,0,0,1
0,3,3,2,1,2,2,1,1,3,2,3,3,3,3,3,2,1,1,2,3,2,2,1,1,1,1,1,2,0,0,2,2,2,3,2,3,2,3,3,3,3,3,2,2,1,0,0,0,0,1
3,3,3,3,0,0,1,1,2,3,3,3,2,1,1,2,3,2,1,0,1,3,2,1,2,2,1,0,3,3,2,3,2,2,3,3,3,1,2,3,1,2,3,3,3,1,1,0,0,0,0
2,1,0,3,1,2,1,0,3,0,1,1,0,0,1,0,3,2,2,3,2,3,2,1,2,2,1,2,1,2,1,0,0,0,1,2,0,1,0,1,0,0,0,2,1,0,1,0,0,0,0
2,2,0,3,1,1,2,0,0,2,1,1,0,0,0,1,2,1,1,0,1,3,2,2,2,3,3,3,0,0,0,0,1,1,0,0,3,1,1,3,3,3,1,1,2,1,0,0,0,0,0
2,3,3,2,0,1,3,3,2,1,3,3,2,2,1,0,0,1,0,1,1,0,0,0,0,0,0,0,2,0,0,0,1,0,0,0,0,0,0,0,0,0,3,3,3,1,0,0,0,0,1
0,3,3,0,3,1,3,3,2,1,0,3,3,2,1,2,3,2,2,0,0,0,0,0,0,0,0,0,2,0,2,3,0,1,0,0,1,0,2,1,1,2,3,3,3,0,0,0,0,0,1
3,2,0,3,1,0,0,0,1,2,1,1,0,2,1,1,3,0,0,2,1,0,1,1,1,1,1,1,0,1,2,2,2,2,2,2,1,1,1,0,0,2,1,2,2,0,1,0,0,0,0
2,3,2,2,0,0,2,1,1,3,3,3,2,0,1,1,0,1,0,0,0,0,0,0,0,2,3,2,1,0,0,0,0,0,0,0,0,0,0,0,1,2,3,3,3,1,0,0,0,0,0
0,0,0,0,3,3,0,2,2,3,0,0,0,0,0,0,2,3,2,2,3,2,2,2,3,3,3,3,2,1,3,3,1,1,0,1,0,0,2,3,3,3,0,0,0,0,0,0,1,1,0
2,1,1,1,3,0,0,3,2,3,1,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,2,2,1,0,0,0,0,0,1,0,1,0,3,3,3,1,0,0,0,0,1
3,3,2,2,0,0,2,2,3,2,3,3,3,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,3,3,3,1,0,0,0,0,1
1,3,2,0,1,3,1,0,2,3,3,3,2,2,3,3,1,2,0,3,1,3,3,2,1,2,2,3,3,3,1,1,3,3,3,2,3,1,2,2,1,2,0,1,0,0,1,1,1,0,0
1,3,1,0,0,3,2,3,0,3,2,3,1,1,2,1,3,3,1,3,3,2,1,2,3,3,3,3,2,3,2,0,3,1,2,0,0,0,1,0,1,1,0,2,2,0,0,1,0,1,0
1,0,0,1,2,1,2,3,1,3,0,1,2,0,1,1,0,1,3,0,3,1,2,3,2,3,3,3,1,3,3,3,3,2,1,2,3,2,3,3,3,3,1,0,1,0,0,0,1,1,0
2,3,2,2,0,0,2,1,2,2,3,3,0,2,2,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,3,3,3,0,0,0,0,0,1
0,0,0,0,3,2,3,3,2,0,1,2,1,0,0,0,3,3,3,2,2,3,3,3,2,2,3,2,3,3,3,3,2,2,2,3,3,2,2,1,2,2,0,1,0,0,0,1,1,1,0
0,3,3,0,3,2,3,3,2,3,0,3,3,1,0,0,3,1,1,0,0,0,0,0,0,0,0,0,2,0,0,2,1,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,1
2,2,2,2,0,3,1,1,2,2,2,2,2,3,3,3,2,0,1,2,1,2,0,0,1,0,0,2,1,2,1,2,3,2,2,1,3,1,1,1,2,2,2,1,1,0,0,0,0,0,1
0,0,2,2,2,2,1,3,1,1,1,1,2,2,3,2,1,1,1,3,1,2,1,1,1,1,1,1,1,1,0,0,1,3,3,3,2,2,1,1,2,2,2,0,1,0,1,0,0,0,0
1,1,3,1,3,2,3,1,0,0,2,2,3,3,3,2,3,1,3,3,2,3,1,3,2,1,3,2,3,2,1,2,3,2,3,2,1,2,1,1,2,2,2,0,2,0,0,1,0,0,0
2,2,1,2,0,0,2,3,3,1,3,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,2,1,1,3,3,1,1,2,3,3,3,1,0,0,0,0,1
1,2,2,3,1,0,3,2,3,1,2,2,2,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,1,0,0,0,0,0,1
2,2,3,3,1,0,3,1,0,2,3,2,3,3,3,3,1,1,1,3,3,1,2,2,2,2,2,1,1,0,0,1,3,3,1,1,1,3,1,1,2,0,1,3,2,0,0,1,0,1,0
3,2,3,2,0,1,2,3,3,3,3,2,2,3,3,2,0,1,0,1,1,0,0,0,0,0,0,0,3,0,0,1,2,2,1,1,0,1,0,1,1,1,2,0,1,0,0,0,0,0,1
1,0,0,0,3,0,2,1,0,0,0,0,0,0,0,0,3,3,3,2,2,3,3,3,3,3,3,3,2,2,3,3,3,1,2,3,2,3,3,3,3,3,1,0,0,0,0,1,1,1,0
2,2,3,3,1,0,2,3,1,3,2,2,2,1,0,0,0,0,1,1,0,2,0,2,2,0,2,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,1
3,3,2,3,0,0,3,2,1,2,3,3,1,0,0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,0,0,0,0,0
2,2,1,1,1,1,0,1,2,2,3,3,1,3,3,2,1,2,1,3,2,2,0,2,1,2,2,1,3,3,2,1,2,1,2,2,1,2,1,2,1,1,3,3,3,0,0,1,0,1,0
2,2,2,1,1,3,1,3,3,3,2,2,3,3,3,3,1,3,3,3,3,3,3,2,2,1,3,3,1,3,2,3,2,3,2,3,2,2,2,1,3,3,3,1,3,0,0,1,1,1,0
3,3,2,3,0,1,1,2,2,2,3,2,2,3,2,3,1,0,1,1,0,1,1,1,0,0,0,0,0,0,2,2,1,3,3,1,1,1,0,0,1,0,2,1,1,0,0,0,0,0,1
1,2,2,1,1,0,1,1,3,0,2,3,3,0,0,0,0,2,3,0,2,3,0,0,1,0,0,3,0,3,1,0,0,0,0,0,0,1,0,1,3,3,3,3,3,0,0,0,0,0,1
0,0,1,3,2,1,1,3,0,1,0,0,1,0,0,0,2,1,2,1,1,0,0,2,0,1,1,2,1,1,2,3,0,1,1,2,0,2,0,1,2,2,3,0,3,1,0,0,0,0,1
1,2,3,3,1,1,2,0,1,3,2,3,3,3,3,3,3,1,0,1,1,2,1,2,1,0,2,1,2,1,0,2,3,2,3,3,2,3,2,1,1,0,2,1,0,0,0,0,0,0,1
3,3,2,3,0,0,0,1,3,3,3,2,1,2,1,0,3,0,1,1,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,0,3,3,3,0,1,0,0,0,0
3,3,3,2,0,0,2,3,3,2,3,3,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,0,0,0,0,0
1,3,3,1,1,1,1,1,3,1,3,3,2,3,3,3,3,2,1,3,2,2,2,2,2,2,2,2,3,3,0,0,2,3,3,2,2,1,2,2,3,3,3,0,1,0,1,1,0,0,0
2,3,3,2,0,3,3,2,0,3,3,3,3,3,2,3,3,1,0,0,0,0,0,0,1,0,0,0,0,0,2,1,0,0,1,0,2,3,0,0,1,3,3,3,3,1,0,0,0,0,1
2,1,1,2,2,0,1,2,0,0,1,1,0,1,2,1,3,1,1,3,1,2,2,3,2,2,3,2,1,2,2,1,3,2,1,2,1,2,3,2,2,2,2,3,3,0,0,1,0,0,0
2,2,2,2,2,3,0,3,0,2,2,2,2,3,3,3,0,1,0,2,3,3,2,3,3,2,3,3,0,3,0,0,0,3,2,1,3,3,3,2,3,3,3,0,2,0,1,1,0,0,0
3,3,2,3,0,0,0,0,1,2,3,3,3,3,3,3,2,0,1,2,1,0,0,1,1,1,1,1,3,2,1,2,2,3,1,1,1,0,2,1,0,2,2,0,0,0,0,0,0,0,1
3,3,2,2,2,0,1,1,2,1,3,3,3,1,1,2,0,1,2,1,0,1,1,1,0,1,0,1,1,3,0,1,2,0,2,0,0,0,0,1,0,1,3,2,2,1,0,0,0,0,0
0,3,3,1,2,2,1,3,1,3,2,3,2,2,1,1,2,1,1,1,0,0,0,0,0,0,0,0,2,3,0,1,0,1,0,0,0,0,0,1,0,0,3,3,3,0,1,0,0,0,0
0,0,0,0,2,1,3,2,0,3,0,0,1,0,0,0,3,2,2,0,0,1,1,2,2,2,1,1,2,2,3,2,3,0,2,1,1,3,0,2,2,0,1,2,2,0,0,0,1,1,0
1,0,0,0,2,1,2,0,0,0,0,1,1,0,0,0,0,3,3,1,1,2,1,3,3,3,3,3,2,3,3,2,3,0,2,1,1,3,3,3,3,3,0,1,2,0,0,1,1,0,0
2,1,1,0,3,3,2,0,0,3,1,0,1,2,3,3,1,3,1,3,3,3,3,3,3,3,3,3,0,0,3,2,3,2,3,3,3,3,3,2,2,3,0,1,0,0,1,1,0,0,0
2,2,3,1,0,1,1,3,3,0,3,3,2,3,3,2,0,1,2,3,2,2,2,1,2,2,1,3,2,3,3,1,1,2,2,2,1,0,1,2,2,0,0,1,1,0,0,1,0,0,0
2,2,2,2,1,1,2,1,1,2,3,3,3,3,2,2,0,1,2,3,3,2,2,2,1,1,2,2,2,2,1,2,2,3,2,2,1,2,1,3,3,3,3,0,1,0,1,0,0,0,0
1,1,0,0,3,2,0,1,1,1,0,0,0,0,0,1,1,3,3,2,1,2,3,3,3,2,2,2,1,1,2,2,2,0,1,1,3,3,3,2,3,3,1,2,1,0,1,1,0,0,0
1,2,3,2,1,0,2,2,2,0,2,3,3,3,3,3,1,0,2,0,1,1,0,2,2,1,1,1,1,3,3,3,0,3,3,3,3,2,2,3,3,0,3,2,2,1,0,0,0,0,1
3,2,2,3,0,0,3,2,0,1,3,3,3,3,3,3,2,1,3,3,2,3,2,2,3,2,2,2,3,1,0,2,3,3,3,3,3,2,3,2,2,2,2,0,1,0,0,1,0,0,0
2,0,0,0,3,0,0,1,3,0,0,0,0,1,2,3,0,3,3,3,3,3,3,3,3,3,3,3,1,1,3,2,3,2,3,3,3,3,3,3,3,3,0,0,0,0,0,1,1,0,0
1,3,3,1,0,2,3,1,2,3,3,3,1,3,3,2,1,1,0,2,0,1,1,1,2,0,1,0,3,2,1,0,1,1,3,2,1,2,3,0,3,1,3,3,3,0,1,1,0,0,0
3,3,2,1,0,1,2,0,3,3,3,3,3,2,1,0,3,3,3,1,1,0,0,0,0,0,1,0,1,0,1,3,1,1,2,1,0,0,0,0,0,0,3,3,3,1,0,0,0,0,1
0,0,3,1,3,0,2,3,2,3,0,2,2,2,2,2,3,0,3,3,2,3,2,0,0,0,1,1,2,3,2,3,0,1,1,0,0,1,0,1,0,2,3,0,2,1,0,0,0,0,1
0,3,2,1,0,3,0,3,3,3,2,3,1,3,3,2,1,1,0,2,1,0,1,0,0,0,1,0,2,3,1,0,2,3,2,1,2,1,1,2,2,1,1,0,1,0,1,0,0,0,0
0,0,0,0,3,0,3,2,0,3,0,0,1,0,0,0,3,2,2,0,0,1,2,2,2,2,1,1,2,2,3,2,3,0,2,1,2,3,0,2,2,1,2,2,2,0,0,0,0,1,0
1,0,0,0,3,3,1,1,0,0,0,0,0,0,1,0,0,1,1,0,0,0,1,2,2,2,2,2,1,1,3,2,0,0,0,1,0,1,1,2,2,3,1,2,2,1,1,1,0,0,0
3,3,2,3,0,0,3,1,2,1,3,3,3,2,3,1,0,0,2,0,1,0,0,1,1,1,0,0,1,0,0,3,1,2,1,2,1,2,3,1,0,0,3,3,3,1,0,0,0,0,0
0,3,3,1,2,3,2,2,2,1,2,3,2,2,3,3,2,3,0,1,1,0,1,0,2,1,1,2,3,0,0,0,2,1,1,3,2,2,2,2,2,1,2,2,2,0,0,1,0,1,0
3,3,2,2,0,1,2,0,3,2,3,2,2,3,3,2,3,0,0,0,1,0,0,1,0,0,0,1,3,0,1,0,1,2,1,1,1,1,0,1,0,0,2,3,1,0,0,0,0,0,1
2,2,3,1,2,3,1,0,3,1,3,3,3,2,3,2,2,3,3,2,3,1,2,2,3,1,2,3,3,2,2,2,2,2,1,3,2,2,2,1,2,3,2,2,1,0,0,1,0,1,0
3,3,3,3,0,2,2,3,1,1,3,3,3,3,3,3,3,2,1,2,2,1,3,3,3,3,1,1,3,1,3,1,3,3,3,2,2,3,2,3,1,3,1,0,0,0,0,0,0,0,1
0,2,3,3,0,2,1,2,3,0,1,3,1,2,1,2,2,0,0,1,0,1,2,3,1,1,1,1,1,2,0,0,0,1,2,0,1,2,1,0,0,0,3,3,3,1,1,0,0,0,0
0,1,1,0,3,2,3,2,3,3,0,2,1,0,0,0,3,3,2,1,1,1,1,1,1,1,1,2,2,3,3,2,1,2,2,1,1,1,1,1,1,1,3,0,2,0,0,0,1,0,0
1,1,2,2,1,2,3,2,2,2,2,2,2,3,3,2,0,0,1,2,2,2,1,0,0,1,1,0,1,3,3,2,2,3,2,2,0,2,2,1,1,0,1,1,0,0,0,0,0,0,1
0,0,0,1,3,3,0,2,1,0,0,1,0,1,2,1,3,3,3,3,3,3,3,3,3,3,2,3,2,3,3,3,2,2,2,2,3,3,3,3,2,2,2,1,1,0,0,1,1,1,0
3,2,1,3,1,3,0,2,2,2,2,1,1,2,2,2,1,1,2,1,2,1,1,0,1,0,2,0,0,0,3,3,2,3,2,3,3,2,1,2,3,0,2,3,2,0,1,0,0,0,0
0,3,3,2,1,1,2,3,3,2,2,3,3,2,1,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,1,0,0,0,0,1
3,3,3,2,0,0,3,3,3,3,3,2,2,3,2,2,3,3,3,2,2,1,1,0,0,0,0,0,0,2,1,0,0,1,1,0,0,0,0,0,0,0,3,3,3,1,0,0,0,0,1
2,3,3,2,0,0,3,2,3,3,3,3,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,1
3,3,3,3,0,1,3,3,2,1,3,3,3,2,2,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,2,2,1,2,1,0,1,1,1,0,3,3,3,1,0,0,0,0,0
3,3,1,2,0,3,3,1,2,1,3,2,2,3,3,3,1,1,2,1,2,3,3,3,3,3,3,1,2,3,0,2,1,2,3,2,3,2,3,2,3,1,0,0,0,0,0,0,0,1,0
2,1,3,0,1,3,3,3,2,0,2,2,2,3,3,3,3,2,1,3,3,3,1,2,2,2,2,1,1,2,2,2,1,2,3,3,1,2,1,2,1,2,0,1,1,0,0,1,1,1,0
3,3,1,3,0,3,0,3,1,1,1,0,0,0,0,0,2,0,0,3,0,3,2,2,1,2,1,2,0,0,2,0,0,0,1,0,0,1,0,1,0,0,2,2,3,1,0,0,0,0,1
1,1,1,0,2,0,3,2,0,3,2,2,3,0,1,0,2,3,2,1,1,3,3,3,3,3,3,3,1,3,2,3,3,1,2,3,3,3,3,3,3,3,1,0,0,0,0,0,1,1,0
3,3,3,2,0,0,1,1,3,3,3,3,2,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,3,3,3,0,0,0,0,0,1
3,2,2,1,0,3,0,3,1,3,3,3,2,2,3,2,2,1,1,1,0,1,0,0,1,0,0,0,0,1,1,1,2,2,1,2,1,1,2,2,1,2,0,0,0,1,0,0,0,0,1
3,3,3,3,0,0,0,1,1,1,3,3,2,1,2,1,3,0,3,2,0,0,0,0,0,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,1
2,2,2,2,1,2,0,0,3,3,3,3,1,3,2,2,0,1,1,3,2,2,1,2,2,1,1,1,2,1,0,0,0,3,2,2,1,0,1,1,2,3,3,1,3,0,1,1,0,0,0
2,3,2,2,1,1,3,0,1,2,3,3,2,2,3,3,1,2,1,3,2,3,2,3,1,1,2,2,3,3,0,2,3,2,3,2,3,3,2,1,2,2,0,0,0,0,0,1,0,0,0
2,1,0,0,3,2,1,1,3,0,0,0,0,0,0,2,1,3,3,2,3,2,3,3,3,3,3,3,0,1,3,1,1,0,0,0,3,3,1,3,3,3,1,2,2,0,1,1,1,0,0
2,3,2,2,0,2,3,3,2,3,3,3,0,0,0,0,0,0,0,0,0,0,0,1,0,2,1,0,0,1,3,0,0,0,0,0,1,3,0,2,0,1,3,3,3,0,0,0,0,0,1
0,2,2,2,1,2,2,3,2,3,1,2,1,3,2,0,2,0,0,0,1,0,0,0,0,0,0,0,1,3,1,0,2,3,1,2,0,1,0,0,0,0,2,0,0,0,0,0,0,0,1
0,3,3,1,1,2,2,2,3,0,1,3,1,2,1,0,2,1,3,2,2,1,0,2,3,2,1,1,2,3,1,1,0,1,1,2,0,3,3,2,1,0,3,3,3,1,0,0,0,0,1
1,3,3,1,0,2,3,1,2,3,3,3,2,3,2,2,1,2,0,3,0,2,1,1,1,0,1,1,3,3,0,0,3,1,3,2,1,2,2,1,3,2,3,3,3,0,1,1,0,0,0
3,3,2,2,0,0,2,2,3,3,3,2,1,2,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,2,3,2,2,1,0,0,0,0,0
1,1,0,3,1,1,1,1,1,0,1,1,0,0,1,0,0,0,1,2,2,2,1,2,3,2,3,2,2,2,1,0,0,1,2,2,2,1,3,1,1,2,0,0,0,0,0,1,1,1,0
3,3,3,1,0,1,3,2,1,3,3,2,2,0,0,2,2,1,2,0,0,3,1,2,3,2,1,3,3,1,1,0,1,0,2,1,3,3,3,3,3,3,2,1,3,1,0,0,0,0,0
0,0,3,2,2,0,1,3,3,3,1,1,3,2,1,2,3,0,1,0,0,0,0,1,0,1,0,0,1,2,0,0,1,2,1,1,1,1,0,2,1,0,2,2,2,0,1,1,0,0,0
2,1,2,3,3,0,0,0,2,3,2,1,2,2,2,2,3,2,1,2,2,2,2,1,1,0,1,1,3,3,2,2,3,2,2,2,1,0,0,0,0,0,3,3,3,1,1,0,0,0,0
2,0,0,0,2,0,0,0,0,1,0,0,0,1,3,3,1,3,3,3,3,3,3,3,3,3,3,3,1,0,2,1,0,1,3,3,3,3,3,3,3,3,0,1,0,0,0,1,1,0,0
1,0,0,0,3,0,2,1,0,0,0,0,0,0,0,1,1,3,2,2,2,2,3,3,3,3,3,3,1,1,3,1,3,1,1,2,3,3,3,3,3,3,1,0,1,0,0,1,1,1,0
0,2,3,2,1,3,0,2,2,1,2,3,2,3,2,3,2,2,0,3,1,2,1,0,1,0,1,0,1,3,2,1,1,2,0,1,2,1,1,2,2,2,2,1,1,0,1,1,0,0,0
0,1,3,2,1,3,0,1,1,2,2,2,3,3,3,3,0,1,0,2,1,2,1,1,0,2,2,1,2,2,0,0,3,3,3,2,2,1,1,2,3,2,2,2,1,0,0,0,0,0,1
0,0,1,3,1,3,3,2,3,2,1,1,1,2,1,2,3,0,1,1,1,3,2,2,1,1,1,2,1,1,0,0,1,1,1,0,1,1,0,1,2,3,0,1,0,0,1,0,0,0,0
3,1,2,3,2,3,0,3,0,3,1,1,2,0,1,1,2,0,2,0,0,0,2,3,3,3,2,2,1,0,0,1,0,1,0,3,3,3,3,3,3,3,2,3,3,0,1,0,0,0,0
2,1,1,3,2,0,0,3,0,0,0,0,0,1,2,1,1,1,1,3,1,2,1,3,2,2,3,1,0,1,0,2,3,2,2,2,0,2,3,2,1,2,3,3,3,0,1,1,0,0,0
2,2,3,3,0,2,1,2,3,0,3,3,2,3,3,3,0,1,0,3,0,1,1,1,0,0,1,1,3,2,0,0,3,2,1,1,3,1,1,0,1,1,3,3,3,0,0,0,0,0,1
3,2,2,3,2,3,0,3,0,3,2,1,2,0,0,1,2,0,2,0,0,0,2,3,2,2,2,2,0,0,0,1,2,0,1,1,1,3,3,3,2,2,2,0,2,1,1,0,0,0,0
1,1,0,0,3,3,0,0,0,3,0,0,0,0,1,1,3,3,1,1,3,1,2,1,2,2,3,2,1,0,3,2,0,1,0,0,1,0,1,2,2,1,0,0,0,0,0,1,1,1,0
1,0,0,0,3,0,0,2,0,1,0,0,0,0,1,1,0,1,3,1,2,3,3,3,3,3,3,3,1,1,3,3,0,0,0,1,1,1,2,3,1,2,1,1,2,0,0,1,1,0,0
3,3,2,2,0,3,0,2,1,2,3,3,2,3,2,3,2,1,3,3,2,2,2,2,3,3,3,3,3,2,2,1,3,3,2,3,2,3,2,3,2,2,1,2,0,1,0,0,0,0,1
1,3,2,3,1,0,3,0,2,2,3,3,2,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,3,3,3,1,0,0,0,0,1
0,0,3,2,1,2,3,3,1,3,0,1,1,2,3,2,2,2,2,0,2,1,3,1,2,3,3,3,2,3,1,0,2,0,1,1,2,2,3,3,2,1,0,0,0,1,1,0,0,0,0
3,2,1,3,3,3,0,3,0,1,1,1,1,1,0,0,3,1,2,0,1,1,1,1,1,1,2,1,0,0,0,1,1,2,1,1,0,2,2,3,2,2,1,2,2,0,1,0,0,0,0
1,1,3,1,2,3,0,2,3,3,2,2,2,3,3,3,3,3,2,3,3,2,3,3,2,2,2,3,0,3,2,2,2,3,3,3,2,2,2,2,3,2,0,1,0,0,1,1,0,0,0
2,1,1,1,2,1,2,1,0,1,1,0,0,1,2,2,1,3,2,1,3,3,3,3,3,3,3,2,0,0,2,1,0,1,2,2,3,3,3,3,2,2,2,3,3,1,1,1,0,0,0
1,1,0,1,3,2,0,2,0,1,0,0,0,0,0,1,2,2,1,0,1,1,3,1,2,2,3,2,0,0,3,1,0,0,1,0,1,2,3,0,2,0,1,0,1,0,0,1,0,0,0
0,0,2,0,3,2,2,3,0,2,0,0,2,1,0,0,1,2,2,1,1,0,0,1,1,1,1,0,2,2,3,2,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0
2,1,1,1,3,0,0,2,2,2,0,1,2,1,1,0,2,3,3,3,3,3,3,2,3,2,2,3,2,3,3,3,2,2,1,2,2,2,1,2,3,3,0,0,0,0,0,1,1,1,0
3,2,0,2,1,0,3,2,0,1,2,2,2,1,1,1,2,2,1,2,1,0,3,2,1,1,3,3,3,0,1,2,1,1,2,2,3,3,3,3,3,3,0,2,1,1,1,1,0,0,0
1,1,1,0,1,2,1,2,1,2,1,1,2,1,1,0,2,3,3,3,3,3,3,3,3,1,3,3,1,2,2,2,2,2,2,2,2,3,2,3,2,3,2,3,3,0,1,0,1,0,0
1,1,2,1,2,1,3,3,1,0,2,2,2,3,3,3,2,1,2,2,3,3,1,2,2,2,2,3,3,3,3,1,3,3,3,3,3,2,2,2,2,2,2,2,2,0,0,1,0,1,0
3,2,2,3,1,3,0,0,2,0,2,2,1,3,3,3,2,1,1,3,1,0,1,1,1,2,1,1,1,1,1,1,3,3,2,3,2,2,2,1,1,1,0,0,0,1,0,0,0,0,1
2,1,2,3,2,3,0,3,1,1,1,1,2,1,1,1,3,3,3,1,1,3,2,1,2,1,2,3,0,0,0,2,1,1,1,3,2,2,3,3,3,3,2,2,3,1,1,0,0,0,0
1,3,2,3,0,0,3,1,2,2,2,3,3,3,3,1,3,2,3,0,3,2,1,2,3,2,1,0,2,1,1,3,1,3,1,2,1,2,3,2,0,0,3,3,3,1,0,0,0,0,1
2,1,0,1,2,1,0,0,0,1,1,0,0,0,1,1,1,3,2,0,3,2,2,2,3,3,2,3,1,1,1,2,0,0,1,1,1,2,1,2,2,2,2,2,3,1,1,0,0,0,0
2,3,3,2,1,2,3,0,0,2,3,3,3,3,3,3,3,1,2,3,1,1,1,1,2,1,1,1,3,2,1,2,3,3,2,3,2,3,1,2,2,1,1,0,0,0,0,0,0,0,1
2,2,0,3,0,1,1,1,0,0,2,1,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,1,3,1,1,0,2,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0,0,0,1
1,1,1,1,2,1,0,1,1,2,0,0,1,0,1,1,1,3,1,1,0,0,1,2,2,2,2,1,1,1,3,1,0,0,0,0,0,1,2,2,2,1,1,2,2,1,1,0,0,0,0
3,3,3,3,1,1,2,0,2,3,3,3,3,3,3,3,0,0,1,2,2,1,2,2,1,2,3,3,3,0,0,0,1,3,2,2,1,2,2,2,2,2,2,2,3,1,0,0,0,0,1
3,2,0,3,0,2,1,1,2,0,1,1,0,0,0,0,3,0,0,0,1,0,0,1,0,0,1,1,1,1,1,0,1,1,0,0,0,0,1,1,0,0,0,1,0,1,0,0,0,0,1
2,1,1,0,3,2,0,1,0,1,0,0,0,0,1,2,1,3,3,3,3,3,2,3,3,3,3,3,0,0,3,2,0,1,1,1,2,2,3,3,3,2,0,1,0,0,1,1,1,0,0
3,3,0,3,0,3,0,1,2,2,2,2,0,1,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,1,3,2,0,2,0,0,0,0,0,0,0,1,2,2,1,1,0,0,0,0,1
2,1,2,2,2,3,0,3,1,3,2,1,3,3,2,3,1,1,2,2,1,1,1,1,1,1,1,1,2,0,0,1,3,2,3,2,2,1,1,3,2,1,0,2,1,0,0,1,0,1,0
3,2,2,1,0,2,2,3,1,3,3,2,3,3,3,3,3,2,0,3,2,2,3,2,1,2,2,2,2,2,1,1,2,3,2,2,2,2,1,2,2,3,1,0,0,0,0,1,1,0,0
3,2,1,3,1,2,0,1,2,0,2,1,0,1,1,1,1,2,1,1,3,0,2,2,1,1,1,0,1,1,1,2,3,2,1,1,1,0,1,0,0,1,2,0,1,0,0,0,0,1,1
2,1,1,0,2,2,1,1,0,3,1,1,1,1,1,2,0,3,3,2,2,1,2,2,3,3,2,3,0,1,3,1,1,1,0,0,1,2,3,3,2,2,1,2,2,0,1,1,0,0,0
1,1,1,0,3,3,0,0,0,3,0,0,1,3,2,3,0,3,1,3,3,3,3,3,3,3,3,3,1,1,3,2,3,3,1,3,3,3,3,3,3,3,0,1,1,0,0,1,1,0,0
3,3,3,2,0,2,2,0,3,3,3,3,2,3,3,3,3,0,1,1,2,3,1,1,1,1,1,1,3,0,2,1,2,2,3,2,3,2,2,1,0,1,3,0,1,0,0,0,0,0,1
1,0,0,3,2,1,0,0,1,3,1,0,1,1,1,2,3,0,1,1,2,2,2,0,2,1,1,2,3,2,2,2,1,1,1,1,2,1,2,0,1,2,0,1,0,0,0,1,1,1,0
1,1,2,2,2,3,1,2,0,2,1,1,2,1,2,1,3,1,3,0,0,0,0,0,2,2,3,3,0,2,1,1,1,1,0,2,1,0,3,3,3,3,2,1,1,1,0,0,0,0,0
1,1,1,0,3,2,1,2,0,0,0,0,1,1,1,1,0,3,2,1,1,1,2,3,3,3,3,3,1,3,3,2,0,0,0,0,1,2,3,2,2,3,1,1,2,0,1,1,0,0,0
0,0,2,0,3,3,3,3,2,3,0,0,2,0,1,1,1,2,1,0,1,1,1,1,2,3,3,3,2,1,3,2,3,1,1,3,1,0,2,2,3,3,0,1,0,0,0,1,1,1,0
2,2,0,3,1,1,2,0,3,2,1,1,0,0,0,0,1,0,3,1,0,2,0,0,0,0,0,0,1,1,3,2,1,0,1,0,0,0,0,0,0,1,0,2,0,1,0,0,0,0,1
2,2,1,3,0,1,1,2,0,0,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,1,0,1,1,0,0,0,0,1,0,0,1,0,0,0,0,1,2,1,0,1,0,0,0,0,1
1,1,3,1,2,2,2,3,3,0,2,2,3,3,3,2,2,3,3,1,2,2,1,1,2,1,1,1,3,3,0,2,3,2,3,2,2,3,3,2,2,1,3,2,2,0,0,1,0,1,0
0,2,3,0,3,1,3,3,3,1,1,3,3,2,1,2,3,3,3,2,2,3,3,1,3,1,2,2,3,3,1,1,2,2,3,2,3,1,3,1,1,1,3,3,3,0,0,0,0,0,1
2,1,1,0,2,0,1,0,0,1,1,1,0,1,1,2,2,3,2,1,2,2,2,2,3,3,2,3,1,2,2,2,2,1,0,1,2,1,2,2,1,1,1,2,2,1,1,0,0,0,0
1,1,0,0,2,2,0,3,0,3,0,1,0,0,0,0,2,3,2,0,0,2,1,1,1,1,1,1,1,0,3,1,0,0,0,1,0,0,0,0,0,0,1,2,2,1,0,1,0,0,0
3,2,1,3,0,3,0,1,2,1,2,1,0,1,1,1,0,0,0,1,1,2,1,0,0,1,1,2,0,0,1,0,0,0,1,0,1,0,1,0,1,0,3,3,3,1,0,0,0,0,1
1,1,0,2,2,3,2,1,3,2,1,1,2,0,0,1,2,2,2,2,1,3,2,2,1,2,2,1,3,2,1,2,2,1,2,2,2,3,1,2,1,1,0,1,1,0,0,1,1,1,0
1,1,0,0,3,1,0,2,1,1,0,0,1,0,1,2,0,3,3,2,0,1,3,3,3,3,3,3,1,0,3,3,0,1,0,1,2,3,3,3,3,2,1,0,0,0,0,1,1,0,0
0,0,3,0,3,0,3,1,2,0,1,2,2,3,3,3,0,2,2,3,3,3,3,2,2,2,3,3,1,3,2,2,2,2,3,3,3,2,3,1,3,2,3,0,2,0,0,1,0,0,0
2,1,1,3,2,0,1,1,1,1,0,0,0,0,1,0,2,0,0,1,0,1,0,0,0,0,0,0,0,0,2,2,1,1,2,0,0,0,0,0,0,0,2,3,2,0,0,0,0,0,1
1,3,2,2,1,1,1,1,0,1,2,3,2,3,3,3,0,1,0,0,1,0,1,0,0,1,0,0,0,3,0,0,1,2,1,2,2,2,1,1,2,2,0,0,0,0,0,0,0,1,1
0,1,3,2,1,3,2,0,0,3,2,3,3,2,3,3,2,2,1,2,3,2,1,2,2,1,1,2,2,3,2,2,3,2,3,3,3,2,2,1,0,2,2,0,1,0,0,1,0,1,0
0,0,2,0,3,3,3,3,3,0,0,0,3,1,2,2,3,3,3,2,1,2,3,2,3,1,2,2,3,3,2,3,2,2,3,3,3,3,3,2,2,2,0,0,0,0,0,1,1,1,0
2,2,2,3,1,1,0,0,1,2,2,2,2,3,3,3,3,1,1,1,2,1,1,0,1,1,0,2,2,3,2,3,2,3,1,3,2,0,2,1,1,2,2,3,3,1,0,0,0,0,1
3,3,2,2,0,3,3,0,1,3,3,2,2,3,3,3,0,1,0,2,1,2,2,0,1,2,1,0,0,0,0,0,2,2,3,2,2,1,1,2,1,2,2,1,1,0,0,0,0,0,1
0,0,0,0,3,1,3,2,0,1,0,0,1,0,0,1,2,2,3,0,0,0,2,3,3,2,3,3,1,3,2,3,3,0,1,1,2,3,3,3,3,3,2,0,1,0,0,0,0,1,0
1,0,0,0,3,1,3,2,2,2,0,0,0,0,0,0,0,3,2,1,2,1,2,3,1,1,0,2,1,1,3,3,0,0,1,1,0,1,0,0,1,0,0,1,0,0,0,1,1,0,1
3,3,1,3,0,0,0,2,3,1,2,2,0,1,2,1,0,0,0,1,1,1,1,2,1,1,1,3,0,1,1,1,0,1,1,1,1,1,1,2,1,2,2,3,2,1,0,0,0,0,1
2,1,1,3,2,0,1,0,1,2,1,1,0,0,0,0,2,0,2,1,1,1,1,1,1,1,2,3,2,2,0,2,2,0,0,0,0,0,1,0,0,0,2,3,3,1,0,0,0,1,0
1,1,0,0,2,0,3,2,2,3,1,1,1,1,2,3,1,3,3,2,2,3,3,3,3,3,3,3,2,3,2,2,1,2,3,3,3,3,3,3,3,3,1,2,1,0,0,1,0,0,0
0,0,0,1,3,1,1,1,1,1,0,0,2,1,2,3,2,2,3,3,3,3,3,2,3,3,3,3,2,1,3,3,3,2,3,3,3,3,3,3,3,3,0,1,0,0,0,0,1,1,0
0,0,2,1,2,3,3,3,0,2,2,1,3,2,2,2,0,2,2,3,3,2,2,1,3,2,3,2,3,3,1,3,3,3,2,3,3,2,3,3,3,2,2,3,2,0,0,0,1,1,0
0,0,0,0,3,3,2,3,1,1,0,0,1,0,1,1,3,1,2,1,2,3,3,3,2,3,3,3,2,1,3,3,2,2,2,2,3,3,3,3,3,3,1,0,1,0,0,1,1,1,0
0,0,1,1,3,1,3,3,0,2,0,0,2,3,2,3,3,3,3,3,3,3,3,3,3,3,2,3,2,2,3,3,3,3,3,3,3,2,3,1,2,2,0,1,1,0,0,0,1,1,0
3,2,0,3,0,1,0,0,2,1,1,0,0,1,1,1,0,1,1,0,0,1,0,0,0,0,1,1,0,1,3,3,1,0,0,0,0,0,1,1,1,2,2,2,2,1,0,0,0,1,0
0,0,2,3,2,3,0,2,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,3,1,0,0,0,0,1
1,0,1,3,2,2,1,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,2,1,1,1,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,3,1,2,1,1,0,0,0,0
3,3,0,3,0,2,0,2,2,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,2,0,1,0,0,0,1,0
2,1,2,0,3,3,0,3,2,0,1,1,1,3,2,3,1,3,3,3,3,3,3,3,3,3,3,3,1,2,3,3,3,3,3,3,3,3,3,3,3,3,0,1,1,0,0,1,1,0,0
1,2,3,1,0,3,1,3,2,3,3,3,3,3,3,3,2,2,2,3,3,2,3,2,1,2,2,1,3,3,2,2,2,2,1,2,2,3,2,3,3,1,1,0,0,0,1,1,0,0,0
1,2,2,2,1,1,2,2,1,0,2,3,1,3,3,3,2,2,2,3,2,2,1,2,2,2,2,2,3,3,1,0,1,3,2,3,2,3,3,3,3,3,0,1,0,0,1,1,0,0,0
0,0,0,3,3,2,1,1,2,0,1,1,1,2,1,2,1,2,1,2,1,3,3,2,1,2,2,1,2,2,1,2,2,2,2,1,2,2,1,0,1,2,0,0,0,0,0,1,1,1,0
1,0,0,2,3,2,0,2,0,0,0,0,1,0,0,0,3,1,0,1,0,1,2,0,1,1,1,0,1,1,2,2,0,0,0,0,0,0,0,0,0,0,2,0,1,1,0,0,0,0,1
2,1,2,1,2,3,1,3,3,1,2,2,2,3,2,2,0,1,1,3,3,2,2,2,2,3,3,3,3,2,2,2,3,3,3,2,3,3,2,2,3,3,1,3,2,0,0,1,0,0,0
3,3,3,3,0,3,0,1,1,1,3,2,3,3,3,3,0,0,1,1,1,1,0,1,0,1,0,0,3,0,0,2,2,3,2,1,1,1,0,1,1,1,3,0,1,0,0,0,0,0,1
2,1,1,0,3,3,3,0,0,2,1,0,1,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,3,3,1,3,3,3,3,3,2,3,2,2,1,2,0,0,1,1,0,0
1,1,0,0,3,3,1,3,3,1,0,0,0,1,1,3,0,2,3,2,3,3,3,3,3,3,3,3,1,0,3,1,0,0,0,1,3,2,3,3,3,2,0,0,0,0,0,1,1,1,0
0,1,0,0,2,1,2,2,3,3,0,2,2,0,0,0,1,3,3,2,2,0,0,1,2,3,2,2,2,3,3,3,1,2,0,1,0,1,2,3,2,1,1,0,1,0,0,0,1,0,0
1,1,0,0,3,3,3,1,0,1,0,0,0,1,2,2,1,2,2,1,3,3,3,3,3,3,3,2,1,0,3,2,2,1,3,3,2,3,3,2,2,1,1,0,0,0,0,1,1,0,0
0,0,0,1,3,1,2,1,2,0,0,0,2,2,2,2,1,2,2,2,2,1,2,2,2,2,1,1,3,2,2,3,3,2,2,3,2,2,2,2,1,1,0,1,0,0,0,1,1,1,0
0,0,0,0,3,2,1,1,1,1,0,0,0,0,0,0,1,3,3,1,2,1,2,1,1,1,1,2,1,3,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1
0,0,0,2,2,2,1,3,3,0,0,0,2,2,1,1,1,1,2,3,3,1,2,2,2,2,2,2,2,1,1,1,2,3,1,3,2,3,1,3,0,1,1,0,1,0,0,1,1,0,0
0,0,0,0,3,1,2,0,0,3,0,0,0,0,0,0,2,2,3,2,0,1,2,1,1,1,1,1,1,1,2,3,1,0,0,1,1,1,1,2,1,1,0,1,1,0,0,1,1,0,0
0,0,1,2,2,1,0,3,0,2,1,1,1,2,2,3,0,2,2,2,2,3,3,3,3,3,2,2,1,3,1,1,2,2,3,3,3,2,3,3,3,2,1,2,2,0,0,1,0,0,0
3,2,1,0,2,3,0,0,1,1,1,0,0,1,2,3,1,3,3,3,3,3,3,3,3,3,3,3,1,1,2,1,2,1,2,3,3,3,3,3,2,3,0,2,2,0,1,1,0,0,0
0,0,1,0,3,3,1,2,2,2,1,1,3,3,2,2,2,3,2,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,3,3,0,0,0,0,0,0,1,1,0
0,0,0,0,2,3,3,3,1,0,0,0,1,0,1,0,2,3,1,2,2,3,1,2,2,1,2,1,3,2,3,3,3,2,3,2,2,3,2,1,2,2,0,0,0,0,0,0,1,1,0
2,2,1,2,0,2,3,1,1,2,2,2,0,1,0,1,2,2,1,2,2,0,1,2,1,2,1,0,2,2,2,2,3,3,1,2,2,2,2,1,0,1,2,0,2,1,1,0,0,0,0
2,1,1,0,3,1,1,3,0,2,1,0,0,1,1,2,0,2,1,0,1,0,2,2,3,3,3,3,0,0,2,1,0,0,0,0,1,0,2,2,2,2,2,2,2,0,1,1,0,0,0
3,2,3,2,1,3,2,1,0,1,3,2,3,2,2,2,3,3,3,3,3,3,3,2,2,2,3,3,3,3,2,3,3,3,3,3,3,3,3,3,3,3,1,2,1,1,0,0,0,0,0
3,3,3,3,0,0,0,1,3,0,3,3,3,2,2,3,3,1,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3,3,3,1,0,0,0,0,1
3,2,3,2,0,2,1,2,3,3,3,2,2,3,3,3,3,1,1,3,3,3,1,1,1,1,1,1,0,0,0,0,2,3,3,1,3,3,2,2,2,1,3,2,3,0,0,1,0,0,0
3,2,2,3,0,2,3,0,0,3,1,1,0,2,2,2,1,0,1,0,1,1,2,0,0,0,1,0,0,0,1,0,0,2,1,1,1,0,0,1,1,0,0,2,1,0,0,0,0,0,1
2,1,1,0,3,2,1,1,1,1,1,0,1,0,1,1,0,3,2,0,0,2,2,3,3,3,2,2,0,0,3,1,0,0,0,0,0,2,3,2,2,1,2,0,2,0,1,1,0,0,0
0,0,0,0,3,3,3,2,1,3,1,0,1,1,1,0,1,3,3,3,3,3,2,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,2,3,2,3,0,0,0,0,0,1,1,1,0
2,1,1,0,3,1,1,1,0,1,0,0,0,0,1,2,2,2,1,0,0,0,2,2,2,3,2,2,1,1,3,3,2,0,0,0,2,2,2,1,1,2,2,2,3,0,1,1,0,0,0
1,0,2,0,3,0,1,2,1,0,0,0,0,0,0,0,3,3,3,2,2,2,1,2,2,2,2,3,1,1,3,3,0,2,2,1,1,1,2,2,2,3,0,1,0,0,0,1,1,0,0
1,1,2,0,2,3,3,3,1,1,3,2,3,3,3,2,3,3,3,2,2,2,3,1,2,1,3,2,3,3,3,3,3,3,3,3,3,2,3,3,3,3,0,0,0,0,0,0,1,0,0
3,3,0,2,0,2,1,0,3,2,2,2,1,1,1,1,2,0,0,2,0,1,0,0,0,0,0,1,2,1,2,3,2,2,2,1,0,0,0,1,0,1,2,3,2,1,1,0,0,0,0
2,3,3,1,0,2,2,1,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,3,1,1,2,3,3,3,1,3,3,3,3,3,3,3,2,3,3,3,1,0,0,0,0,1,0,0,0
3,3,2,1,0,0,3,3,3,2,3,3,3,1,1,0,2,1,1,3,3,3,0,1,0,0,0,0,0,0,2,1,1,0,0,0,0,1,1,0,0,0,3,3,3,0,0,0,0,0,1
3,3,0,3,1,0,2,0,2,0,2,1,0,0,0,2,2,0,0,0,0,1,1,1,0,1,1,0,1,0,0,0,0,0,0,0,2,1,0,0,0,0,1,1,1,1,0,0,0,0,1
2,2,1,3,1,2,2,1,1,0,2,2,2,2,3,3,0,2,0,1,1,1,3,1,0,1,1,0,0,0,0,1,3,2,2,2,2,0,2,1,1,2,1,2,0,0,1,0,0,0,0
3,2,0,1,1,0,3,1,0,3,2,1,1,1,1,1,3,3,3,2,3,3,3,3,3,3,3,3,2,2,3,3,1,2,3,3,3,3,3,3,3,3,1,0,0,0,0,1,1,1,0
1,1,1,3,0,2,3,3,2,2,2,1,2,1,0,0,3,1,1,2,2,2,1,0,0,0,0,0,0,0,0,2,1,1,3,0,0,0,0,0,0,0,2,2,2,0,0,0,0,1,0
1,0,0,1,2,0,2,0,0,2,1,1,1,1,2,2,2,2,2,3,2,3,2,3,2,2,3,3,2,3,2,2,2,1,3,3,3,3,3,3,3,3,2,1,1,0,1,1,0,0,0
1,0,2,2,3,3,2,3,0,0,1,1,3,2,2,1,0,2,2,1,3,2,1,2,2,2,1,1,2,2,1,2,2,3,1,3,1,2,2,2,2,2,1,0,1,0,0,1,1,1,0
2,1,3,0,1,2,3,2,2,3,3,2,3,3,3,3,1,3,2,2,2,3,2,2,2,2,3,1,3,2,3,1,1,2,3,3,1,2,1,3,2,2,2,3,2,0,0,1,0,0,0
3,2,1,3,1,0,2,0,0,0,1,1,1,1,0,0,3,0,0,0,1,0,0,0,0,1,0,0,2,0,3,1,1,2,1,1,0,1,0,0,1,0,1,2,2,1,0,0,0,0,0
1,1,0,0,2,1,2,1,3,0,0,0,1,0,0,0,2,3,3,1,3,3,3,3,3,3,3,3,1,3,3,3,3,2,2,2,3,3,3,3,3,3,1,0,1,0,0,1,1,0,0
1,0,1,1,2,3,2,3,2,1,2,1,2,2,1,2,3,1,2,3,3,3,3,3,2,3,3,2,3,2,3,3,3,3,3,3,3,3,2,3,3,2,2,0,1,0,0,1,1,0,0
2,1,0,0,3,3,0,1,2,0,0,0,0,1,1,2,2,2,2,3,3,3,3,3,3,3,3,3,1,1,3,2,0,2,1,2,3,3,3,3,3,2,0,0,1,0,0,0,1,1,0
0,0,1,0,3,3,2,3,2,3,0,0,3,1,1,1,2,3,2,1,1,0,3,1,1,1,2,2,2,1,2,3,2,2,1,1,3,1,1,1,1,3,2,0,2,0,0,0,1,1,0
2,3,2,2,0,3,2,0,2,2,3,3,3,3,3,3,2,0,2,2,1,2,1,1,2,2,1,2,3,2,1,2,2,2,3,1,3,1,2,2,1,1,2,2,1,0,0,0,0,0,1
3,3,3,1,0,0,1,1,2,1,3,2,3,3,3,3,3,3,1,3,1,2,1,2,1,0,0,1,2,2,2,2,2,3,3,3,3,3,1,0,2,2,1,1,1,0,0,0,0,0,1
2,2,1,2,1,1,1,0,2,1,2,2,0,1,1,1,1,2,1,1,2,3,1,2,1,1,1,2,1,3,2,1,0,2,2,1,1,2,2,0,2,1,3,3,3,0,0,1,0,1,0
3,2,3,1,0,3,3,1,2,3,3,3,3,2,2,3,3,2,2,3,3,2,3,2,2,2,2,1,2,3,1,1,3,1,2,1,2,2,1,3,1,1,3,3,3,0,1,0,0,0,0
1,0,1,1,3,1,0,3,1,0,0,0,1,1,1,3,2,1,1,0,1,2,1,3,3,3,2,2,1,1,2,2,1,1,2,3,3,3,3,3,3,3,2,2,3,1,1,1,0,0,0
3,2,1,2,1,2,0,3,3,2,2,2,1,2,1,2,0,0,2,3,1,3,2,2,2,2,2,3,2,0,2,1,3,2,3,1,2,2,1,1,2,2,2,1,2,1,1,1,0,0,0
1,0,0,1,2,3,1,3,2,0,1,0,0,2,0,0,1,2,1,3,3,3,3,3,2,2,2,3,3,2,2,0,1,2,2,1,2,1,2,2,3,3,0,0,0,0,0,0,1,1,0
3,2,0,2,0,1,2,1,0,1,2,2,1,0,2,0,0,1,2,0,1,1,1,3,3,3,3,3,0,0,1,2,1,0,1,3,1,3,3,3,3,3,1,2,2,1,1,0,0,0,0
1,0,0,0,3,0,3,0,0,0,0,0,1,1,0,0,2,2,3,3,2,1,2,3,3,3,3,3,2,3,3,2,3,2,0,3,3,3,3,3,3,3,2,2,3,0,0,1,1,1,0
1,0,0,0,3,0,2,1,0,3,0,0,1,1,0,0,0,3,3,2,3,1,3,3,3,3,3,3,0,2,0,1,2,1,1,2,3,2,3,3,3,3,0,1,0,0,0,1,1,1,0
2,1,0,2,2,1,1,2,2,3,1,1,0,0,1,1,0,2,1,1,0,1,2,2,3,2,3,3,0,0,2,0,2,0,1,1,1,2,2,3,3,3,1,1,2,0,0,1,1,0,0
2,2,0,3,1,2,1,0,0,1,1,1,0,0,0,1,3,0,0,1,0,3,2,3,0,0,0,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,2,1,2,0,1,0,0,0,1
3,2,2,3,0,1,0,3,0,1,3,2,2,2,2,2,2,2,2,2,2,3,3,3,2,2,1,2,2,2,0,3,2,2,2,1,1,2,2,1,0,2,0,1,0,1,1,1,0,0,0
3,3,0,3,0,0,1,1,3,2,2,1,0,0,0,0,2,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,3,1,0,0,0,0,1
2,1,1,1,2,1,0,3,0,1,0,0,0,0,1,1,1,3,3,0,2,1,2,3,3,2,3,2,0,0,1,1,0,0,0,0,0,2,2,1,2,1,1,0,1,1,1,0,0,0,0
2,1,1,3,1,1,1,0,1,3,1,1,0,1,0,1,1,1,0,1,1,3,1,0,0,1,1,0,0,0,0,0,2,1,2,1,2,0,2,0,2,0,0,2,0,1,1,0,0,0,1
3,2,2,2,1,0,0,2,2,3,2,2,2,2,2,2,1,2,1,3,3,0,1,2,1,1,2,2,3,1,0,3,1,2,1,1,2,0,1,1,2,2,3,1,2,0,1,1,0,0,0
2,2,2,1,1,1,0,0,2,3,2,2,3,3,3,3,3,2,2,3,3,2,2,2,2,2,2,2,0,3,2,3,2,3,2,1,2,2,2,1,0,3,2,2,2,0,0,1,0,0,0
0,0,0,0,3,3,3,1,0,0,0,0,2,1,1,0,2,3,3,3,2,3,2,2,3,2,2,3,3,2,3,3,2,3,3,3,3,3,3,2,3,3,0,1,0,0,0,0,1,1,0
1,3,3,1,1,0,1,0,2,1,3,3,3,3,3,3,3,1,2,0,3,3,3,3,3,3,1,3,0,0,1,2,1,3,3,3,3,2,3,3,2,3,3,3,3,1,0,0,0,0,0
1,1,1,2,3,1,2,3,0,0,1,1,3,2,2,2,3,1,2,2,2,2,1,1,2,3,2,3,3,2,1,3,3,3,3,3,3,3,2,3,3,2,1,1,1,0,1,1,1,0,0
3,2,1,3,0,0,0,1,2,1,1,1,0,0,1,0,3,0,0,1,0,2,0,1,1,1,1,2,1,1,1,1,1,0,2,1,1,1,1,1,1,2,2,0,1,1,0,0,0,0,1
0,1,2,2,2,2,2,2,3,1,0,3,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,2,1,0,0,0,0,0
2,1,0,2,1,2,1,2,2,3,1,1,1,0,1,1,2,1,1,1,0,1,1,2,2,2,2,3,1,1,1,0,1,0,1,1,0,2,2,3,2,3,1,0,1,0,1,1,0,0,0
1,2,2,1,1,2,2,0,1,2,3,3,2,2,2,2,2,2,1,2,1,2,1,2,1,0,1,1,3,3,0,1,2,2,3,1,2,3,2,0,2,1,0,1,0,0,0,1,0,1,0
0,0,0,0,3,2,3,1,0,3,0,0,1,0,0,0,1,3,3,1,2,2,3,3,2,3,3,3,2,2,3,2,3,1,1,1,1,2,1,3,3,3,0,0,1,0,0,0,1,1,1
1,1,2,0,2,0,1,2,2,0,2,2,3,2,2,2,3,3,3,3,3,3,3,2,2,3,3,3,3,2,3,3,2,3,3,3,3,2,3,3,2,3,3,0,1,0,0,1,0,0,0
3,2,1,3,1,1,1,1,2,2,2,1,0,2,1,1,3,0,0,1,1,0,0,0,0,0,0,0,2,1,1,1,1,2,1,0,1,0,0,0,0,1,3,3,2,1,0,0,0,0,1
2,2,2,3,1,3,2,1,0,1,2,1,1,0,1,1,0,2,0,2,0,2,0,1,0,0,0,1,2,2,1,2,2,2,2,2,2,1,1,0,0,1,0,1,0,1,0,0,0,0,0
1,0,1,0,2,1,2,0,3,1,2,1,2,1,2,3,3,2,2,1,2,2,2,2,2,3,3,2,2,2,3,3,1,1,3,3,3,3,3,3,3,3,2,2,3,0,1,1,0,0,0
3,1,0,1,2,2,0,1,3,2,0,0,0,0,1,1,0,0,0,2,2,2,3,3,3,3,3,2,0,0,3,1,0,1,2,2,2,3,3,2,1,2,1,0,1,0,1,0,0,0,0
0,0,1,1,3,3,2,3,1,0,0,0,2,2,2,1,2,3,2,2,3,0,1,0,0,1,1,2,1,1,2,2,3,3,1,3,2,1,2,0,2,1,0,1,0,0,0,1,1,1,0
1,0,0,0,3,0,2,0,0,2,0,0,0,0,0,0,2,3,3,0,1,2,3,3,3,3,3,3,2,2,3,3,2,1,2,2,2,2,2,2,1,2,0,1,1,0,0,0,1,1,0
0,0,0,1,3,2,3,2,0,0,0,0,1,2,0,1,0,3,2,3,3,2,2,2,3,2,1,2,2,2,3,3,2,3,2,1,2,3,3,2,2,1,0,0,0,0,0,1,1,1,0
1,2,1,3,0,0,0,0,0,0,1,2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1
0,3,3,2,1,1,3,2,1,1,0,3,2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,2,1,0,2,0,0,0,0,0,0,0,0,0,0,2,3,2,1,0,0,0,0,1
0,0,1,2,2,3,0,3,0,3,1,1,0,0,1,0,3,1,0,0,0,2,0,2,2,3,3,3,2,2,1,0,0,0,2,1,0,3,2,3,3,3,1,0,1,0,1,1,0,0,0
0,0,1,0,2,3,3,2,1,0,1,0,2,2,3,1,2,2,3,1,2,3,2,3,3,3,3,2,2,2,2,2,2,2,3,3,1,3,3,3,3,2,1,1,1,0,0,0,1,1,0
2,2,2,2,1,1,0,1,1,0,2,1,1,0,0,1,2,1,2,0,0,0,3,3,3,3,3,3,0,2,3,1,1,1,0,0,2,2,3,3,3,3,2,0,2,0,1,1,0,0,0
0,0,1,1,3,3,2,3,0,0,0,0,3,2,0,0,3,3,3,3,3,1,1,1,2,2,2,2,2,1,1,3,3,3,1,2,1,0,2,3,2,2,2,0,1,0,0,1,1,1,0
3,3,3,2,0,0,2,0,2,3,3,3,3,3,3,3,0,2,2,2,2,2,0,1,1,0,0,1,3,0,0,3,3,3,3,3,3,2,2,2,1,1,3,2,3,1,0,0,0,0,1
3,3,1,3,0,2,1,0,2,0,2,2,0,1,1,1,3,0,0,1,1,2,2,1,1,3,3,2,1,0,2,1,3,2,3,1,1,1,2,2,2,2,3,3,2,0,0,0,0,1,0
2,1,1,0,3,1,0,3,1,1,0,0,0,0,1,2,0,2,2,0,2,1,3,3,3,3,2,1,1,1,3,2,1,0,0,1,2,2,3,3,1,2,1,2,3,0,1,1,0,0,0
1,1,1,3,2,0,1,2,1,2,2,2,1,1,0,2,1,2,3,3,2,1,3,3,2,3,1,1,3,3,2,2,2,2,1,0,1,0,0,0,0,1,3,3,3,0,0,0,0,1,0
0,0,1,1,3,0,3,3,3,2,0,0,3,1,0,0,2,1,1,2,3,3,2,2,3,3,3,3,2,1,2,1,0,1,1,0,0,1,1,0,1,1,0,0,0,0,0,1,0,1,0
3,2,1,3,0,2,0,2,2,1,1,1,0,2,1,1,0,1,0,2,2,0,0,0,0,1,0,0,0,1,2,2,2,1,1,2,1,0,1,0,0,0,1,2,2,1,0,0,0,0,1
0,0,1,0,3,1,3,1,0,0,1,0,3,2,1,1,2,3,3,1,2,2,1,2,3,3,2,3,3,2,2,3,3,3,2,2,2,3,2,2,3,3,1,1,2,0,0,1,1,1,0
3,2,1,3,1,1,1,0,1,0,2,2,1,1,2,2,2,0,2,3,1,1,2,2,1,3,2,2,2,2,1,2,0,0,0,1,1,1,2,2,1,0,0,0,0,0,0,0,0,1,1
1,0,2,0,3,3,0,3,2,1,1,1,2,2,2,1,2,3,3,3,3,3,3,3,3,3,3,2,3,3,2,3,3,3,3,3,3,3,3,3,3,3,0,1,0,0,0,1,1,1,0
0,3,3,1,2,1,3,2,1,2,2,3,3,3,3,3,0,1,0,1,1,0,1,0,0,1,2,0,3,2,1,0,1,3,1,3,2,2,1,2,3,2,0,1,0,0,1,1,1,0,0
0,0,0,1,3,0,3,1,1,0,0,0,1,1,0,1,2,2,2,2,3,2,3,2,3,2,1,2,2,3,2,3,1,2,1,1,1,1,2,2,2,2,0,1,0,0,0,1,1,1,0
2,1,1,1,3,0,1,1,1,0,0,0,0,0,0,1,1,3,1,0,0,0,3,3,2,2,0,0,1,1,2,1,0,0,0,1,3,2,2,2,1,1,3,2,3,1,1,0,0,0,0
2,2,0,3,2,3,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,2,3,1,0,0,0,1,1
3,3,1,3,0,1,0,3,1,3,2,1,0,1,0,0,0,1,0,1,1,1,0,0,0,1,2,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,3,3,1,0,0,0,0,1
2,1,0,1,1,1,3,0,0,1,1,1,1,0,0,1,1,3,3,0,1,2,1,2,2,2,3,3,0,1,1,0,3,1,2,2,2,2,3,3,2,3,1,3,2,0,0,1,1,1,0
2,2,1,2,1,0,2,2,0,1,2,2,1,2,3,2,1,1,1,2,2,2,3,2,2,2,2,1,1,3,2,0,2,2,2,3,1,2,2,1,2,1,1,1,0,0,0,1,0,0,0
0,0,0,1,2,2,3,3,2,2,1,1,1,2,2,2,2,3,1,3,3,3,3,3,2,3,2,2,3,3,2,3,3,3,3,3,3,3,3,3,1,2,2,0,0,0,0,0,1,1,0
2,2,1,3,1,0,1,0,2,1,2,1,0,1,1,1,0,0,0,1,0,3,0,0,0,1,0,1,2,2,1,1,1,1,1,1,0,0,0,1,1,1,1,2,1,1,1,0,0,0,0
0,1,2,2,1,3,1,3,0,2,2,2,3,1,2,1,0,1,2,1,0,3,0,2,2,2,2,2,0,2,0,0,2,1,3,1,1,2,2,2,3,3,0,0,0,0,1,1,0,0,0
2,2,3,1,1,3,0,2,1,3,3,2,3,3,3,3,3,3,3,3,3,3,3,2,2,3,3,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,1,1,1,1,0,0,0,1
0,0,2,1,3,2,3,1,1,1,1,1,3,1,2,2,2,2,3,0,2,1,2,2,1,1,1,2,2,2,1,1,1,1,1,2,2,1,1,1,2,2,1,0,1,0,0,1,1,1,0
3,2,0,3,0,2,0,1,2,1,1,1,0,0,0,0,2,0,1,1,0,0,0,0,1,2,1,1,0,0,2,1,0,0,0,0,1,1,1,2,0,1,1,2,2,1,0,0,0,0,1
2,2,2,3,1,3,0,3,0,1,2,1,1,1,1,1,1,0,1,1,2,1,0,1,1,1,1,2,3,2,0,0,1,0,1,2,0,1,0,1,2,1,3,3,2,1,0,0,0,1,0
